spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update



spring.datasource.url = jdbc:postgresql://localhost:5432/conn
spring.datasource.username = postgres
spring.datasource.password = 123


spring.security.jwt.secret-key = qWOUOroZDWjuMiVTHeCiRizYs87kow8OqU3TJDUhwo0=
spring.security.jwt.expiration = 86400000
spring.security.jwt.refresh-token.expiration = 604800000
